# appium-Guide-and-POC

./: .gitignore  README.md  appium inspector.md  appium-inspector.md  emulator flags.md  linux.md  pom.xml  running-code.md
.github/workflows/: ci.yml
src/main/java/org/example/drivers/: AppiumManager.java  DriverFactory.java  DriverManager.java  Drivers.java  MobileDriver.java
src/main/java/org/example/screens/: BaseScreen.java  CartScreen.java  LoginScreen.java  ProductDetailsScreen.java  ProductsScreen.java
src/main/java/org/example/utils/: BrowserActions.java  CommandExecuter.java  ElmentActions.java  FileUtils.java  JsonUtils.java  LogUtils.java  PropertiesManager.java  PropertiesUtils.java  Waits.java
src/main/java/org/example/utils/allure/: AllureEnvironmentWriter.java  AllureUtils.java
src/main/java/org/example/utils/bots/: ElementActions.java  ScreenShotsActions.java  ScrollingActions.java  TouchActions.java  ValidationActions.java  WaitingActions.java
src/main/java/org/example/utils/listeners/: TestNgListener.java
src/main/java/org/example/utils/preconds/: AVDLauncher.java  AppiumLauncher.java  AppiumServer.java
src/main/java/org/example/utils/properties/: EnvManager.java  OnTheGoPropsManager.java  PropertiesUtil.java
src/main/resources/: capability.properties  log4j2.properties
src/main/resources/inspector/: capabilities.json  southapp.json  southappRealDevice.json
src/test/java/org/example/tests/: TestScricpts.java
