property.basePath = target/logs
# File Appender
appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName =${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = false
appender.file.layout.pattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%L] - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = DEBUG


# Console Appender
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern =%highlight{ [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%L] - %msg}{FATAL=red bg_yellow, ERROR=red bold , WARN=yellow, INFO=green, DEBUG=blue, TRACE=cyan} %n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG

# Suppress specific loggers
logger.asynchttp.name = org.asynchttpclient.netty
logger.asynchttp.level = WARN

logger.netty.name = io.netty
logger.netty.level = WARN

org.openqa.selenium.manager.name = org.openqa.selenium.manager
org.openqa.selenium.manager.level = WARN

#root Logger
rootLogger=DEBUG, fileAppender, consoleAppender
rootLogger.level = DEBUG
